# lotto-webservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/gry/lotto/: LottoApplication.java
src/main/java/pl/gry/lotto/domain/numbergenerator/: WinningNumberValidator.java  WinningNumbersGeneratorFacade.java  WinningNumbersGeneratorFacadeConfigurationProperties.java  WinningNumbersRepository.java
src/main/java/pl/gry/lotto/domain/numberreceiver/: DrawDateGenerator.java  NumberReceiverFacade.java  NumberValidator.java
src/main/java/pl/gry/lotto/domain/resultannouncer/: ResponseRepository.java  ResultAnnouncerFacade.java
src/main/java/pl/gry/lotto/domain/resultchecker/: PlayerRepository.java  ResultCheckerFacade.java  WinnersRetriever.java
src/main/java/pl/gry/lotto/infrastructure/api/: ApiValidationErrorHandler.java
src/main/java/pl/gry/lotto/infrastructure/numbergenerator/http/: RandomNumberGeneratorRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/gry/lotto/infrastructure/numbergenerator/scheduler/: WinningNumbersScheduler.java
src/main/java/pl/gry/lotto/infrastructure/numberreceiver/controller/: InputNumbersRequestDto.java  InputNumbersRestController.java
src/main/java/pl/gry/lotto/infrastructure/resultannouncer/controller/: ResultAnnouncerRestController.java
src/main/java/pl/gry/lotto/infrastructure/resultannouncer/controller/error/: ResultAnnouncerControllerErrorHandler.java
src/main/java/pl/gry/lotto/infrastructure/resultchecker/scheduler/: ResultCheckerScheduler.java
src/main/resources/: application.properties
src/test/java/pl/gry/lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java  LottoApplicationTests.java
src/test/java/pl/gry/lotto/api/: ApiValidationFailedIntegrationTest.java
src/test/java/pl/gry/lotto/domain/: AdjustableClock.java
src/test/java/pl/gry/lotto/domain/numbergenerator/: WinningNumbersGeneratorFacadeTest.java  WinningNumbersRepositoryTestImpl.java
src/test/java/pl/gry/lotto/domain/numberreceiver/: HashGeneratorTestImpl.java  NumberReceiverFacadeTest.java  TicketRepositoryTestImpl.java
src/test/java/pl/gry/lotto/domain/resultannouncer/: ResponseRepositoryTestImpl.java
src/test/java/pl/gry/lotto/domain/resultchecker/: PlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java
src/test/java/pl/gry/lotto/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/test/java/pl/gry/lotto/http/numbergenerator/: RandomGeneratorRestTemplateTestConfig.java  RandomNumberGeneratorRestTemplateErrorsIntegrationTest.java
src/test/java/pl/gry/lotto/integration/: BaseIntegrationTest.java
src/test/java/pl/gry/lotto/integration/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/test/java/pl/gry/lotto/integration/numbergenerator/: RandomNumberGeneratorRestTemplateErrorsIntegrationTest.java
src/test/resources/: application-integration.properties
