lotto.result-checker.lotteryRunOccurrence=*/5 * * * * *
lotto.number-generator.lotteryRunOccurrence=*/7 * * * * *
lotto.number-generator.facade.count=25
lotto.number-generator.facade.lowerBand=1
lotto.number-generator.facade.upperBand=99
lotto.number-generator.http.client.config.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
lotto.number-generator.http.client.config.port=9090
lotto.number-generator.http.client.config.connectionTimeout=5000
lotto.number-generator.http.client.config.readTimeout=5000
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://lottoWebUser:lottoWebPassword@localhost:27017/lottoWebDataBase?authSource=admin
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
