lotto.result-checker.lotteryRunOccurrence=0 55 11 * * 6
lotto.number-generator.lotteryRunOccurrence=0 0 12 * * 6
lotto.number-generator.facade.count=25
lotto.number-generator.facade.lowerBand=1
lotto.number-generator.facade.upperBand=99
lotto.number-generator.http.client.config.uri=https://api.mojezapiski.pl
lotto.number-generator.http.client.config.port=443
lotto.number-generator.http.client.config.connectionTimeout=5000
lotto.number-generator.http.client.config.readTimeout=5000
server.port=8000
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://${MONGO_USER:lottoWebUser}:${MONGO_PASSWORD:lottoWebPassword}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DB_NAME:lottoWebDataBase}
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.enable=true
